# GitHub Configuration
GITHUB_REPO_OWNER=chargebee 
GITHUB_REPO_NAME=chargebee-app                
GITHUB_TOKEN=<TOKEN>                 # Personal Access Token from GitHub

# Slack Configuration
SLACK_BOT_TOKEN=<SLACK_BOT_TOKEN>           # From Slack App settings
SLACK_SIGNING_SECRET=<SLACK_SIGNING_SECRET>       # From Slack App settings
SLACK_APP_TOKEN=<SLACK_APP_TOKEN>        # From Slack App settings
SLACK_CHANNEL_ID=C09256J6FSQ          
